MONGODB_USERNAME = 2000ashishjadhav
MONGODB_PASSWORD = rWRtSYQDJbigvcmx
MONGODB_URI=mongodb+srv://2000ashishjadhav:rWRtSYQDJbigvcmx@cluster0.spq8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0